In [40]:
A = [1,2,4]
B = [5,6,7]
A_B = A+B
print(A_B)

[1, 2, 4, 5, 6, 7]

In [1]:
import pandas as pd
import numpy as np

In [3]:
data_link = 'https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'
dataset = pd.read_csv(data_link)

In [4]:
dataset.head(10)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.77,2.77,2.570
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922000,44.24,43.25,1.850
6,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,nuclear,kgU,2260.0,0.064094,28.77,0.00,0.450
7,f1_fuel_1994_12_2_1_10,2,1994,resondent's portion,coal,ton,5372133.0,24.840000,58.54,55.13,2.360
8,f1_fuel_1994_12_2_2_10,2,1994,respondent's portion,coal,ton,817520.0,24.290000,33.97,34.65,1.400
9,f1_fuel_1994_12_4_0_1,4,1994,units 1-3,coal,ton,1471233.0,22.484000,28.73,28.11,1.278

In [5]:
groupA= dataset.groupby('fuel_type_code_pudl').mean()

groupA

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [10]:
print(dataset.std())

utility_id_ferc1                7.417835e+01
report_year                     7.025483e+00
fuel_qty_burned                 9.118004e+06
fuel_mmbtu_per_unit             1.060022e+01
fuel_cost_per_unit_burned       2.854490e+03
fuel_cost_per_unit_delivered    6.877593e+04
fuel_cost_per_mmbtu             2.091541e+03
dtype: float64

In [11]:
#df.groupby('group').quantile([0.25,0.50,0.75])
dataset.quantile([0.75])

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0.75,176.0,2012.0,1424034.0,17.006,47.113,42.137,7.745

In [12]:
from scipy.stats import skew
from scipy.stats import kurtosis

In [14]:
skewness= skew(dataset["fuel_qty_burned"].dropna())
kurtosis= kurtosis(dataset["fuel_qty_burned"].dropna())
print('skewness=', skewness)
print('kurtosis=', kurtosis)

skewness= 15.850690077422112
kurtosis= 651.2589365474387

In [15]:
print(dataset.isnull().sum())

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [19]:
groupC = dataset.groupby('report_year')
groupC

In [17]:
groupB= dataset.groupby('fuel_cost_per_unit_delivered').mean()
groupB

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_mmbtu
fuel_cost_per_unit_delivered,,,,,,
-874.937,177.0,2008.0,811.000000,5.754000,86.628000,15.055
-488.054,177.0,2007.0,2240.000000,5.754000,77.605000,13.487
-313.410,210.0,2004.0,588.000000,5.712420,38.722000,6.779
-174.670,194.0,2000.0,77.333333,0.015500,-191.353333,-6.173
-170.187,6.0,2015.0,2292.000000,5.727204,123.751000,21.608
...,...,...,...,...,...,...
1942979.000,9.0,1997.0,52526.000000,0.000066,39.660000,0.560
2114508.000,9.0,1996.0,58795.000000,0.000065,35.964000,0.095
2255688.000,9.0,1997.0,36919.000000,0.000056,61.100000,1.087
7793482.000,9.0,1996.0,211407.000000,0.000065,36.865000,0.145
7964521.000,9.0,1997.0,210474.000000,0.000065,37.847000,0.578

In [21]:
groupD = dataset.groupby(['report_year','fuel_cost_per_unit_delivered'], as_index=False)['fuel_cost_per_unit_delivered'].mean()
groupD

       report_year  fuel_cost_per_unit_delivered
0             1994                       -58.800
1             1994                       -35.380
2             1994                         0.000
3             1994                         0.027
4             1994                         0.979
...            ...                           ...
22802         2018                      2956.400
22803         2018                      6952.161
22804         2018                     88419.000
22805         2018                     92484.000
22806         2018                    245652.000

[22807 rows x 2 columns]

In [26]:
groupE = dataset.groupby(['report_year','fuel_cost_per_unit_delivered'])
groupE.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29517,f1_fuel_2018_12_12_0_10,12,2018,wyodak - bhp 20%,coal,ton,409637.0,16.068,13.69,14.31,0.890
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110

In [27]:
dataset.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [35]:
groupF = dataset.groupby(['fuel_type_code_pudl','report_year']).sum()
groupF.head(10)

                                 utility_id_ferc1  fuel_qty_burned  \
fuel_type_code_pudl report_year
coal                1994                    50430     7.172082e+08
                    1995                    51231     1.257398e+09
                    1996                    45720     6.988514e+08
                    1997                    44254     8.169024e+08
                    1998                    46403     8.982095e+08
                    1999                    45126     8.805301e+08
                    2000                    44271     8.620492e+08
                    2001                    40232     8.564316e+08
                    2002                    38592     8.144357e+08
                    2003                    38876     8.018815e+08

                                 fuel_mmbtu_per_unit  \
fuel_type_code_pudl report_year
coal                1994                10293.429297
                    1995                10262.019015
                    1996                 9269.878000
                    1997                 9000.095755
                    1998                 9212.781694
                    1999                 9052.256583
                    2000                 8584.171000
                    2001                 7574.081578
                    2002                 6967.923735
                    2003                 6906.303079

                                 fuel_cost_per_unit_burned  \
fuel_type_code_pudl report_year
coal                1994                         14984.572
                    1995                         14571.785
                    1996                         12694.803
                    1997                         43742.178
                    1998                         11902.597
                    1999                         16303.468
                    2000                        100428.831
                    2001                         15109.012
                    2002                          9171.164
                    2003                         30954.110

                                 fuel_cost_per_unit_delivered  \
fuel_type_code_pudl report_year
coal                1994                            59215.371
                    1995                            13704.146
                    1996                            12087.581
                    1997                            11308.641
                    1998                           308602.749
                    1999                            14774.389
                    2000                            69796.564
                    2001                            14209.655
                    2002                             8667.629
                    2003                             8791.737

                                 fuel_cost_per_mmbtu
fuel_type_code_pudl report_year
coal                1994                   682.14697
                    1995                   663.74149
                    1996                   581.57661
                    1997                   551.68662
                    1998                   557.06574
                    1999                   540.98716
                    2000                   506.31631
                    2001                   474.98225
                    2002                   442.40938
                    2003                   439.63376

In [42]:
change = ((11902.597 - 14984.572)/14984.572)*100
change

-20.567654518260518